PORT=5000
 MONGO_URL=mongodb+srv://zuhairk7890o:96XdLYgAMkwIqlSN@cluster0.3zdvh3c.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=4R/w+khMGfmtmlGXfTuVQ5KBuv0AJBSjW0Lf5oU1pxsIg7s2cHwT7Smd7NsW31A5JlRI/CiV2QiCVJvqF0qjoUIhoN+wKB/GmqKCoBV5VUtYllI3w5d87
R+gp02rJJpTrpfBtw8dWK7n74xhCfMYNXHn4xssKrXgkLcvR0R+KAhkMgISd1P6hscVTP7JMs0YArEpbnb7voEnilCfepoFvZ2
pp+WCQpfPbxEFAhqHkGTYnJcKILI6b5cu4k3wKFFxhdVg3o48VhBG9fnnwkibp5lAqLGBYFlGoYcZ5ML4QAqevEmhPmxtFKocIja73rE5E1RQSgMVxJGyitVJyk5tQQ==
STRIPE_API_KEY=sk_test_51OfoWcSC71zji9TEo2d6JcurY6DE8Y3W3IQQf75DJihfeTGXqUqaGyq6hjeVQWuREwYEJ9SbEZP18dLDcmutCrnB00uctJSnHR
# STRIPE_API_KEY=pk_test_51OfoWcSC71zji9TEyfkN1l51eLmdQp7ITB8XOwLIAVPydoVl5PbyFxBl34pq4r1EGvplmCawFH730GrEhVNu91ao00HhGCyoix
<<<<<<< HEAD
CLIENT_SITE_URL= http://localhost:5173
=======
CLIENT_SITE_URL= http://localhost:5173
>>>>>>> 40110f9fe2c9480982187daba723b87719b65748
